[org.gnome.desktop.app-folders]
folder-children=['Containers', 'Games', 'GamingUtilities', 'MissionCenter', 'OfficeApps', 'Remove', 'Utilities', 'Virtualization']

[org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/Containers/]
name='Containers'
apps=['io.github.dvlv.boxbuddyrs.desktop', 'io.podman_desktop.PodmanDesktop.desktop', 'com.github.marhkb.Pods.desktop']
categories=['Distrobox']

[org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/Games/]
name='Games'
apps=['net.lutris.Lutris.desktop', 'org.prismlauncher.PrismLauncher.desktop', 'steam.desktop']
categories=['Game']

[org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/GamingUtilities/]
name='Gaming Utilities'
apps=['discover_overlay_configure.desktop', 'input-remapper-gtk.desktop', 'com.vysp3r.ProtonPlus.desktop', 'com.github.Matoking.protontricks.desktop', 'com.gerbilsoft.rom-properties.rp-config.desktop', 'io.github.benjamimgois.goverlay.desktop', 'steamos-nested-desktop.desktop', 'hhd-ui.desktop']

[org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/MissionCenter/]
name='Mission Center'
apps=['com.mattjakeman.ExtensionManager.desktop', 'com.github.tchx84.Flatseal.desktop', 'it.mijorus.gearlever.desktop', 'io.github.flattool.Ignition.desktop', 'io.missioncenter.MissionCenter.desktop', 'page.tesk.Refine.desktop', 'io.github.flattool.Warehouse.desktop']

[org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/OfficeApps/]
name='Office Apps'
apps=['org.gnome.Contacts.desktop', 'org.onlyoffice.desktopeditors.desktop', 'org.gnome.Papers.desktop', 'com.simplenote.Simplenote.desktop', 'org.gnome.TextEditor.desktop']

[org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/Remove/]
name='Remove'
apps=['bazzite-steam-bpm.desktop', 'webapp-manager.desktop', 'sunshine.desktop', 'waydroid.desktop']
categories=['X-WayDroid-App']

[org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/Utilities/]
name='Utilities'
apps=['yafti.desktop', 'blivet-gui.desktop', 'btop.desktop', 'btrfs-assistant.desktop', 'de.leopoldluley.Clapgrep.desktop', 'ca.desrt.dconf-editor.desktop', 'discourse.desktop', 'org.gnome.baobab.desktop', 'bazzite-documentation.desktop', 'firewall-config.desktop', 'fish.desktop', 'org.gnome.font-viewer.desktop', 'yelp.desktop', 'nvidia-settings.desktop', 'nvtop.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.settings.desktop', 'system-update.desktop', 'org.gnome.tweaks.desktop', 'tuned-gui.desktop', 'rog-control-center.desktop', 'tuned-gui.desktop', 'com.github.GradienceTeam.Gradence', 'setroubleshoot.desktop', 'org.rncbc.qsynth.desktop', 'bazzite-landing.desktop', 'io.github.fastrizwaan.WineZGUI.desktop']
categories=['X-GNOME-Utilities']

[org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/Virtualization/]
name='Virtualization'
apps=['org.virt_manager.virt-manager.desktop']